<!DOCTYPE html>
<html>
	<head>
		<title>Safety | LEDs</title>
		<meta charset="UTF-8">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<nav id="navigation">			
				<ul>
					<li><a href="index.html">LEDs</a></li>
					<li><a href="#">Design</a>
						<ul>
							<li><a href="indoorOutdoor.html">Indoor &amp; Outdoor</a></li>
							<li><a href="versatility.html">Versatile &amp; Modifiable</a></li>
						</ul>
					</li>
					<li><a href="#">Industry</a>
						<ul>
							<li><a href="retail.html">Retail</a></li>
							<li><a href="industrial.html">Industrial</a></li>
							<li><a href="transportation.html">Transport</a></li>
						</ul>
					</li>
					<li><a href="#" class="current">Efficiency</a>
						<ul>
							<li><a href="energySavings.html">Energy &amp; Savings</a></li>
							<li><a href="safety.html" class="current">Safety</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="blueCeilingLights" class="container coverHeading justifyContentCenter" alt="Ambient blue ceiling lights">
				<h1 class="coverImageHeadingCenter">Safety</h1>
			</div>
		</header>
		<section>
			<div class="triangle-up-left-blue"></div>
			<h2 class="container subheadings">Health Benefits for Humans</h2>
			<article class="container article">
				<p class="paragraph">LEDs are also showing general health benefits for humans. An LED is made like other semiconductor products, with each diode being cut from a wafer of crystals layered over a base of silicon, sapphire, nitride, or some other material. The crystal layer on early LEDs was gallium arsenide or gallium phosphide, which produces a narrow band of red color. All other colors, such as green, blue, or amber, also depend on the semiconductor materials used to make the diode.</p>
				<p class="paragraph">From both a &ldquo;green&rdquo; and health benefit perspective, the transformative potential of LEDs lies as much in their controllability as in their inherent efficiency. This opens the door for lighting designers and specifiers to make the most of this new technology.</p>
			</article>
		</section>
		<section>
			<div id="policeCar" class="container coverHeading" alt="Police car">
				<div class="triangle-up-left-white"></div>
				<h2 class="coverImageHeadingCenter">LEDs for Emergency Vehicles</h2>
				<div class="triangle-down-right-white bottomTriangle"></div>
			</div>
				<article class="container article">
					<p class="paragraph">LED-based lighting is becoming very popular in the emergency services for several reasons. Light emitting diodes are small, completely solid state, very power efficient, long-lasting (as they have no filaments to burn out) and can be seen very easily even at great distances and in sunlight.</p>
					<p class="paragraph">Whether as light bars or single beacons, LED-based lights typically use a clear, colorless dome because the light color is an intrinsic property of the LEDs themselves. LED-based light bars can be made very thin, reducing wind resistance by around 8-10 percent, or made very flat and used in novel applications, for example to flip up under a sun visor.</p>
					<p class="paragraph">LED lights are often used in a mode similar to conventional strobe lights, however they can be programmed with a wider variety of flash patterns because of their ability to be switched directly by electronics, as opposed to discharging a capacitor through a gas-filled tube.</p>
					<p class="paragraph">LED lights produce relatively little heat when in use. In colder inclement climates, this has resulted in LED emergency vehicle warning lights (as well as traffic lights) being obscured by the buildup of frost or snow, raising safety concerns. Solutions are being researched to provide a heat source, as necessary in certain weather conditions, to keep LED lights clear of snow and frost.</p>
				</article>
		</section>
		<section>
			<div id="sunset" class="container coverHeading" alt="Sunset">
				<div class="triangle-up-left-white"></div>
				<h2 class="coverImageHeadingCenter">Safety Advantages</h2>
				<div class="triangle-down-right-white bottomTriangle"></div>
			</div>
			<div class="container wrap justifyContentCenter alignItemsBaseline">
				<div class="listItem">
					<img src="images/thermomiter-blue.png" class="icon">
					<h6 class="turnTextPink">Mercury Free</h6>
					<p class="paragraph contentMargin">In addition to LEDs using less energy than traditional incandescent bulbs, LEDs also do not contain mercury.</p>
				</div>
				<div class="listItem">
					<img src="images/sun-blue.png" class="icon">
					<h6 class="turnTextPink">Safe to Touch</h6>
					<p class="paragraph contentMargin">Most LED lights operate at low voltage so are cool to touch and much safer to handle during installation and maintenance.</p>
				</div>
				<div class="listItem">
					<img src="images/sunglasses-blue.png" class="icon">
					<h6 class="turnTextPink">UV Radiation</h6>
					<p class="paragraph contentMargin">LEDs emit less UV radiation than any other type of light, like incandescent or florescent bulbs.</p>
				</div>
				<div class="listItem">
					<img src="images/moon-blue.png" class="icon">
					<h6 class="turnTextPink">Sleep</h6>
					<p class="paragraph contentMargin">Many LED technologies can filter out blue light. This is helpful at night when trying to fall asleep.</p>
				</div>
				<div class="listItem">
					<img src="images/rain-blue.png" class="icon">
					<h6 class="turnTextPink">Indoor &amp; Outdoor</h6>
					<p class="paragraph contentMargin">Many LED technologies can be used both indoors and outdoors, which means they can be exposed to rain and snow.</p>
				</div>
			</div>
			<div class="triangle-down-left-black"></div>
		</section>
		<footer class="container">
			<div>
				<p>Page Design by Andrew Smith &copy;</p>
			</div>
			<div class="container">
				<div class="footerNav">
					<h6>Design</h6>
					<p><a href="indoorOutdoor.html">Indoor &amp; Outdoor</a></p>
					<p><a href="versatility.html">Versatility</a></p>
				</div>
				<div class="footerNav">
					<h6>Industry</h6>
					<p><a href="retail.html">Retail</a></p>
					<p><a href="industrial.html">Industry</a></p>
					<p><a href="transportation.html">Transport</a></p>
				</div>
				<div class="footerNav">
					<h6>Efficiency</h6>
					<p><a href="energySavings.html">Energy &amp; Savings</a></p>
					<p><a href="safety.html" class="current">Safety</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>